# Important:
# If you're changing anything in this file you need to run this command after:
# pnpm run dev:decrypt-envs
# and update .env.development

COGNITO_CLIENT_ID=
COGNITO_ISSUER=
COGNITO_URL=https://flounder.auth.eu-west-1.amazoncognito.com #REPLACE_PROJECT

COGNITO_LOGIN_REDIRECT=flounderauth://auth/callback/cognito/login #REPLACE_PROJECT
COGNITO_LOGOUT_REDIRECT=flounderauth://auth/callback/cognito/logout #REPLACE_PROJECT

# local development iOS
API_URL=http://localhost:3001

# local development Android
#API_URL=http://10.0.2.2:3001
